Lotka-Volterra equations equilibrium points (i.e. steady-state solutions):
([0.0, 0.0], [9.0, 0.7142857142857143])

Amplitude and frequency of Prey Population oscillation pattern:
81.95238686142447
0.04305096913137114

Amplitude and frequency of Predator Population oscillation pattern:
10.195964476401173
0.04305096913137114

Rates of change of the prey population for each time point:
[5.         3.62619856 2.65396792 ... 0.03807691 0.03901362 0.03997463]

Rates of change of the predator population for each time point:
[10.          9.7663288   9.482872   ...  0.02071991  0.01981155
  0.01894311]